spring.application.name=Bancario
spring.datasource.url=jdbc:postgresql://localhost:5432/DbBancario1
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
# Habilitar Flyway
spring.flyway.enabled=true
# Opcional: Si quieres que borre todo (solo en desarrollo)
spring.flyway.clean-disabled=false
# 3. Mostrar el SQL en consola (útil para debug)
spring.jpa.show-sql=true
